
.form {
    border-radius: 6px;
    background-color: #EEF2FF;
    margin-top: 1.5rem;
    box-shadow: 1px 1px 6px var(--color-purple900);
    padding: 2rem 0;
}

.form__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.form__field {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 0.5rem;
}

.form__input {
    width: 100%;
}

.form__input input[type = text] {
    border-radius: 6px;
    border: 1px solid var(--color-purple300);
    padding: 0.25rem;
    color: inherit;
    margin-top: 0.25rem;
    transition: border-color 0.3s;
    width: 100%;
}

.form__input input[type = text]:focus {
    outline: none;
    border-color: var(--color-purple900);
}

.item3 {
    gap: 0.25rem;
}

.form__field-radio {
    display: flex;
    gap: 1rem;
}

.form__controls {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.5rem;
}

p[data-error] {
    transition: transform 0.4s;
    font-size: 0.8rem;
    color: var(--color-error);
    margin-top: 0.2rem;
}

/* xs */
@media (min-width: 425px) {
    .form__field {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .form__input input {
        text-align: end;
    }
    .form__field-radio div {
        display: flex;
        gap: 0.5rem;
    }
    .item5 {
        flex-direction: column;
        width: 80%;
    }
    .item5 input, label {
        width: 100%;
        text-align: start;
    }
}

/* sm */
@media (min-width: 640px) {
    p[data-error] {
        text-align: end;
    }
}

/* lg */
@media (min-width: 768px) {
    .form__container {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: start;
    }
    .form__field {
        width: 85%;
        flex-direction: column;
        align-items: start;
    }
    .form__input input {
        width: 100%;
    }
    .item5 {
        /* flex-direction: column; */
        grid-column: 1 / 3;
        width: 93% !important;
    }
    .item5 input, label {
        width: 100%;
        text-align: start;
        /* align-self: center; */
    }
    .item6 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        align-self: center;
    }
}

/* xl */
/* @media (min-width: 1024px) {} */

/* 2xl */
/* @media (min-width: 1280px) {} */

/* 3xl */
/* @media (min-width: 1536px) {} */